正在安装程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在卸载程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在卸载程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在安装服务 AutoGitService...
已成功安装服务 AutoGitService。
正在日志 Application 中创建 EventLog 源 AutoGitService...
正在提交程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在卸载程序集“C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = C:\Users\mayongfen\Desktop\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在移除 EventLog 源 AutoGitService。
正在从系统中移除服务 AutoGitService...
已成功地从系统中移除服务 AutoGitService。
正在安装程序集“D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在安装服务 AutoGitService...
正在日志 Application 中创建 EventLog 源 AutoGitService...
正在回滚程序集“D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.InstallLog
   assemblypath = D:\TestProject\AutoGitService\AutoGitService\bin\Debug\AutoGitService.exe
正在将事件日志还原到源 AutoGitService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
